server.port = 7979
management.endpoints.web.exposure.include=*
officialGreeting = "This is the new Greeting!"

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting

