    
# this is the port on which our random-greeting-service will run
server.port=2123

# allow for RefreshScope
management.endpoints.web.exposure.include=*

motoInventoryInstance=moto-inventory-service
serviceProtocol=http://
servicePath=/motorcycles/vin/
